{
  "name": "engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/main.ts",
    "start": "bun src/main.ts",
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "latest"
  },
  "dependencies": {
    "jose": "^6.2.3",
    "zod": "^3.25.0"
  }
}
